{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IndiaWalks": "Server=(LocalDB)\\MSSQLLocalDB;Database=IndiawalksDb;Trusted_Connection=true"
  }
}
